# White-Goods-Backend-Javache

./: .gitignore  GoogleStyle.xml  Jenkinsfile  README.md  lombok.config  pom.xml
src/main/java/com/cyecize/app/: StartUp.java
src/main/java/com/cyecize/app/api/auth/: AuthToken.java  AuthTokenDto.java  AuthTokenRepository.java  AuthTokenService.java  AuthTokenServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ForgottenPasswordDto.java  LoginBindingModel.java  ResetPasswordDto.java  UsernameOrEmailConverter.java
src/main/java/com/cyecize/app/api/base64/: Base64FileBindingModel.java  Base64FileService.java  Base64FileServiceImpl.java  Base64FileSize.java  Base64FileSizeValidator.java
src/main/java/com/cyecize/app/api/carousel/: CreateCarouselDto.java  EditCarouselDto.java  HomeCarousel.java  HomeCarouselDto.java  HomeCarouselIdDataAdapter.java  HomeCarouselRepository.java  HomeCarouselService.java  HomeCarouselServiceImpl.java  HomeCarouselSpecifications.java
src/main/java/com/cyecize/app/api/contacts/: ContactsDto.java  ContactsService.java  ContactsServiceImpl.java
src/main/java/com/cyecize/app/api/mail/: EmailTemplate.java  MailService.java  MailSessionConfig.java  MailSubscriberType.java
src/main/java/com/cyecize/app/api/product/: Image.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  Product.java  ProductCategory.java  ProductCategoryDto.java  ProductCategoryRepository.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductDto.java  ProductDtoDetailed.java  ProductIdDataAdapter.java  ProductQuery.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductSpecifications.java  Tag.java  TagDto.java  TagRepository.java  TagService.java  TagServiceImpl.java  TagSpecifications.java
src/main/java/com/cyecize/app/api/question/: Question.java  QuestionDto.java  QuestionQuery.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/cyecize/app/api/store/: AddShoppingCartItemDto.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemDetailedDto.java  ShoppingCartItemDto.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  ShoppingCartSessionException.java  ShoppingCartSpecifications.java
src/main/java/com/cyecize/app/api/translate/: TranslateService.java  TranslateServiceImpl.java
src/main/java/com/cyecize/app/api/user/: ChangePasswordDto.java  CurrentUserAdapter.java  DeleteAccountDto.java  Role.java  RoleRepository.java  RoleType.java  User.java  UserDto.java  UserRegisterDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSpecifications.java
src/main/java/com/cyecize/app/api/visitors/: DailyLogFile.java  DailyLogFileRepository.java  DailyLogFileService.java  DailyLogFileServiceImpl.java  DailyLogFileSpecifications.java  LogEntry.java  VisitorLogAnalyzer.java  VisitorLogAnalyzerImpl.java  VisitorLogUtils.java
src/main/java/com/cyecize/app/api/warehouse/: QuantityUpdate.java  QuantityUpdateQuery.java  QuantityUpdateRepository.java  QuantityUpdateSpecifications.java  QuantityUpdateType.java  WarehouseDelivery.java  WarehouseDeliveryRepository.java  WarehouseRevision.java  WarehouseRevisionRepository.java  WarehouseService.java  (+1 more)
src/main/java/com/cyecize/app/config/: BeanConfiguration.java  CorsInterceptor.java  ShoppingSessionCleanerCronJob.java  ThymeleafBeanConfig.java  VisitorLoggerInterceptor.java
src/main/java/com/cyecize/app/constants/: Endpoints.java  EntityGraphs.java  General.java  ValidationMessages.java
src/main/java/com/cyecize/app/constraints/: MinNullable.java  MinNullableConstraint.java
src/main/java/com/cyecize/app/converters/: DateTimeConverter.java  DateTimeDeserializer.java  DateTimeSerializer.java  GenericEnumConverter.java  GenericEnumConverterImpl.java
src/main/java/com/cyecize/app/error/: ApiException.java  ErrorResponse.java  NotFoundApiException.java
src/main/java/com/cyecize/app/util/: AuthUtils.java  BetweenQuery.java  BetweenQueryDate.java  MathUtil.java  Page.java  PageQuery.java  QuerySpecificationUtils.java  QuerySpecifications.java  ReflectionUtils.java  SortDirection.java  SortQuery.java  Specification.java  SpecificationComposition.java  SpecificationExecutor.java  TwigUtil.java
src/main/java/com/cyecize/app/web/: ContactsController.java  CouponCodeController.java  GlobalErrorController.java  HomeCarouselController.java  OrderController.java  ProductCategoryController.java  ProductController.java  PromotionController.java  SecurityController.java  ShoppingCartController.java  SitemapController.java  SpecificationController.java  UserAddressController.java  UserController.java  VisitorController.java  WarehouseController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: bg.json
src/main/resources/migrations/: V1.0__Init.sql  V10.0__AddWarehouseAndQuantityUpdateTables.sql  V11.0__AddWarehouseRevisionTable.sql  V12.0__AddDefaultDisplayOrderToProduct.sql  V13.0__AddMailSubscriberTable.sql  V14.0__AddDailyVisitorTables.sql  V15.0__FixDailyVisitorTable.sql  V16.0__AddCouponCodeTable.sql  V17.0__AddCouponCodeToOrder.sql  V18.0__AddProductSelection.sql  V19.0__AddTotalAndSubtotalToOrder.sql  V2.0__SeedAdmin.sql  V20.0__AddDimToHomeCarousel.sql  V21.0__MakeDeliveryPriceNullable.sql  V3.0__AddOrderAndDeliveryAddress.sql  V4.0__AddPromotionTables.sql  V4.1__AddDiscountsToOrder.sql  V5.0__AddTrackingNumberAndCompletedDateToOrder.sql  V6.0__AuthTokenOnDeleteCascade.sql  V7.0__AddRecoveryKey.sql  V8.0__AddLastUpdateDateToProduct.sql  V9.0__AddOptionalMobileImageToHomeCarousel.sql
src/main/resources/templates/mailing/: customer-order-new.html.twig  customer-order-status-update.html.twig  general.styles.twig  new-order.html.twig  new-question.html.twig  password-recovery-key.html.twig
src/main/resources/templates/mailing/partials/: footer.twig  order-details.styles.twig  order-details.twig
src/main/resources/webapp/assets/seo/: readme.txt  sitemap.xml
(+244 files in other folders)
