#database
persistence.unit.name=WhiteGoodsPersistence
database.connection.url=jdbc:mysql://localhost:3306/white_goods_db?createDatabaseIfNotExist=TRUE&useSSL=FALSE
database.username=root
database.password=toor
database.driver.class=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL57Dialect
database.connection.timeout=30000
database.naming.strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
database.pool.max.size=50
database.show.sql=false

#Security
summer.security.interceptor.order=-10
user.interceptor.order=-100
cors.interceptor.order=-1000
cors.enabled=true
user.token.max.inactivity.minutes=20
token.header.name=X-Auth-Token
recovery.key.valid.minutes=120

#Shopping Cart
shopping.cart.session.lifetime.hours=48
shopping.cart.session.scan.interval.hours=10
delivery.price=4.99

#Mailing
mail.enabled=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=cyecize@gmail.com
mail.password=omaikpwepnvyuoae
mail.from=cyecize@gmail.com

#Contact Info
contacts.email=whitegoods@abv.bg
contacts.phoneNumber=0888494115
contacts.whatsapp=359888494115
contacts.facebook=https://www.facebook.com/technopolisbg/
contacts.youtube=https://www.youtube.com/c/LinusTechTips
contacts.instagram=https://www.instagram.com/cyecize/
contacts.delivery.companies=Your Delivery Companies
contacts.address.bg=BG Mitsubishi Motors - Sofia, Bulgaria
contacts.address.en=EN Mitsubishi Motors - Sofia, Bulgaria
contacts.map.src=https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d217.93802974718236!2d23.349655084371722!3d42.711113993220984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbg!2sbg!4v1673477862564!5m2!1sbg!2sbg

#General
website.name=White Goods Store
website.description.en=An online store for white goods
website.description.bg=An online store for white goods
website.keywords.en=tag1, tag2
website.keywords.bg=tag1bg, tag2bg
website.scheme=https
website.logo.path=/assets/images/logo.png
website.currency.name=BGN
website.default.lang=bg
website.order.edit.url=/admin-panel/order/{id}/edit
website.order.details.url=/my-profile/orders/{id}
website.change.password.url=/password-reset
facebook.app.id=
visitors.process.pwd=toor

#Files
uploaded.files.location=/assets-be/images/uploaded/
visitor.logs.relative.location=../../logs/visitors
