#Security
summer.security.interceptor.order=-10
user.interceptor.order=-100
cors.interceptor.order=-1000
user.token.max.inactivity.minutes=5
token.header.name=X-AUTH-TOKEN

#Mailing
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=cyecize@gmail.com
mail.password=piss off
mail.from=cyecize@gmail.com

#Contact Info
contacts.email=whitegoods@abv.bg
contacts.phoneNumber=0888494115
contacts.whatsapp=359888494115
contacts.facebook=https://www.facebook.com/technopolisbg/
contacts.youtube=https://www.youtube.com/c/LinusTechTips

#Files
uploaded.files.location=/assets/images/uploaded/
