
#Mailing
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=cyecize@gmail.com
mail.password=piss off
mail.from=cyecize@gmail.com

#Contact Info
contacts.email=plasticam@abv.bg
contacts.phoneNumber=0888494116
contacts.whatsapp=359888494116
contacts.facebook=https://www.facebook.com/plastican
contacts.youtube=https://www.youtube.com/channel/UCwA0bp5DjX6nelAQDin8Inw
